body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: 'Glacial Indifference';
}

.maincontainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%;
    max-height: 100%;
}

.welcome{
    display: grid;
    grid-row: 1;
    grid-column: 1;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
}

.welcome img{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
    border-radius: 45% 45% 0% 0%;
    place-self: center;
    padding: 50px;
    box-sizing: border-box;
}

.welcome h1{
    grid-column: 2 / 3;
    grid-row-start: 1;
    padding-top: 70%;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    align-self: center start;
    box-sizing: border-box;
    text-align: center;
    font-size: 6vw;
}

.welcome p{
    grid-column: 2 / 2;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    grid-row: 1;
    place-self: center;
    box-sizing: border-box;
    font-size: 3.5vw;
}

.competition {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
}

#me {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    padding: 20px;
    box-sizing: border-box;
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
}

#medals {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
    padding: 20px;
    box-sizing: border-box;
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    place-self: center;
}

.competition p{
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    font-size: 3.5vw;
    place-self: end center;
    text-align: center;
}

.competition h2{
    grid-column: 1 / 1;
    grid-row-start: 1;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    align-self: center;
    box-sizing: border-box;
    font-size: 4vw;
}

.project {
    display: grid;
    grid-column: 1;
    grid-row: 3;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
}

.project h2{
    grid-column: 1 / 1;
    grid-row-start: 1;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    place-self: center start;
    box-sizing: border-box;
    text-align: left;
    font-size: 4vw;
}

#carhead{
    grid-column: 1 / 1;
    grid-row-start: 1;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    place-self: end center;
    box-sizing: border-box;
    text-align: center;
    font-size: 3vw;
}

#car{
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
    margin-top: 0px;
    place-self: start center;
}

#homehead{
    grid-column: 2 / 2;
    grid-row-start: 1;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    place-self: end center;
    box-sizing: border-box;
    text-align: center;
    font-size: 3vw;
}

#home{
    grid-column: 2 / 2;
    grid-row: 2 / 2;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
    place-self: start center;
}

#carlink{
    grid-column: 1 / 1;
    grid-row-start: 3;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    place-self: start center;
    box-sizing: border-box;
    text-align: center;
    font-size: 2vw;
}

.project p{
    grid-column: 2 / 2;
    grid-row-start: 2;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    place-self: end center;
    box-sizing: border-box;
    text-align: center;
    font-size: 2vw;
}

#marblehead{
    grid-column: 1 / 1;
    grid-row-start: 3;
    padding-bottom: 0px;
    padding-top: 5px;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    place-self: end center;
    box-sizing: border-box;
    text-align: center;
    font-size: 3vw;
}

#marble{
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
    place-self: end center;
}

#culinaryhead{
    grid-column: 2 / 2;
    grid-row-start: 3;
    padding-bottom: 0px;
    padding-top: 5px;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    place-self: end center;
    box-sizing: border-box;
    text-align: center;
    font-size: 3vw;
}

#culinaryimg{
    grid-column: 2 / 2;
    grid-row: 4 / 4;
    padding: 0px;
    margin-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    object-fit: fill;
    max-width: 100%;
    max-height: 100%;
    place-self: end center;
}

#culinarylink{
    grid-column: 2 / 2;
    grid-row-start: 5;
    padding-bottom: 10px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    place-self: start center;
    box-sizing: border-box;
    text-align: center;
    font-size: 2vw;
}

.certifications{
    display: grid;
    grid-column: 1;
    grid-row: 4 / 4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.certifications h2{
    grid-column: 1 / 1;
    grid-row-start: 1;
    padding-top: 30px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    max-height: 100%;
    line-height: 1;
    place-self: start;
    box-sizing: border-box;
    text-align: left;
    font-size: 4vw;
}